<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&family=East+Sea+Dokdo&family=VT323&display=swap" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('textbox').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation1(id) {document.getElementById('header').innerHTML=document.getElementById(id).innerHTML}</script>
<script language=javascript>document.title=("[𝑹 𝑬 𝑫 𝑨 𝑪 𝑻 𝑬 𝑫]")</script>
<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym737.cur), auto !important;}</style>
<style type="text/css">

.tabs {
display: block; 
height: 100%;
width: 100%; 
}

::-webkit-scrollbar {width: 3px; height: 3px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #000000;}

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 2.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}

.typewriter h2 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 4.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}

#container {
position: absolute;
top: 0%;
left: 0%;
height: 100%;
width: 100%;
background: url("https://i.imgur.com/TPPcUUS.png");
background-size: 100% 100%; 
}

#whorelines {
position: absolute;
top: 0%;
left: 0%;
height: 100%;
width: 100%;
background: url("https://i.imgur.com/nclfW2I.gif");
background-size: 100% 100%; 
opacity: 0.2;
}

#picture {
position: fixed;
top: 3%;
left: 3%;
height: 30%;
width: 15%;
background: url("https://i.imgur.com/ty7HYH3.png");
background-size: 100% 100%;
opacity: 0.7;
border: 5px solid #000000; 
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
}

#strength {
position: fixed;
top: 3%;
left: 19%;
height: 3%;
width: 15%;
border: 5px solid #000000;
font-size: 1.5vh; 
font-family: 'VT323', monospace;
}

#infobox {
position: fixed;
top: 3%;
left: 66%;
width: 31%;
height: 30%;
border: 5px solid #000000;
}

#infoboxtext {
position: fixed;
top: 2%;
left: 66.5%;
width: 30%;
height: 28%;
font-family: 'VT323', monospace;
font-size: 2.5vh;
}

#pictureinvis {
position: fixed;
top: 3%;
left: 3%;
height: 30%;
width: 15%;
background: #ffffff;
background-size: 100% 100%;
border: 5px solid #000000; 
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
opacity: 0; 
}

#pictureinvis:hover {
opacity: 1; 
background: url("https://i.imgur.com/uF0fn3k.png");
background-size: 100% 100%;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
}




#speed {
position: fixed;
top: 7.5%;
left: 19%;
height: 3%;
width: 15%;
border: 5px solid #000000;
font-size: 1.5vh; 
font-family: 'VT323', monospace;
}

#stamina {
position: fixed;
top: 12%;
left: 19%;
height: 3%;
width: 15%;
border: 5px solid #000000;
font-size: 1.5vh; 
font-family: 'VT323', monospace;
}

#intellect {
position: fixed;
top: 16.5%;
left: 19%;
height: 3%;
width: 15%;
border: 5px solid #000000;
font-size: 1.5vh; 
font-family: 'VT323', monospace;
}

#dexterity {
position: fixed;
top: 21%;
left: 19%;
height: 3%;
width: 15%;
border: 5px solid #000000;
font-size: 1.5vh; 
font-family: 'VT323', monospace;
}

#zeal {
position: fixed;
top: 25.5%;
left: 19%;
height: 3%;
width: 15%;
border: 5px solid #000000;
font-size: 1.5vh; 
font-family: 'VT323', monospace;
}

#level {
position: fixed;
top: 30%;
left: 19%;
height: 3%;
width: 15%;
border: 5px solid #000000;
font-size: 1.5vh; 
font-family: 'VT323', monospace;
}

#textbox {
position: fixed;
top: 60%;
left: 1%;
height: 33%;
width: 96%;
border: 5px solid #000000;
font-family: 'VT323', monospace;
overflow: auto; 
font-size: 2.2vh;
padding: 1%;
}

#header {
position: fixed;
top: 55%;
left: 1%;
height: 2%;
width: 48.5%;
border: 5px solid #000000;
font-family: 'VT323', monospace;
padding: 0.5%;
}

h3 {
text-align: center; 
font-size: 2.5vh;
color: #000000;
}

h4 {
font-size: 2vh;
}

#gif {
position: fixed;
top: 3%;
left: 82%;
height: 30%;
width: 15%;
background: url("https://i.imgur.com/0crgMN7.gif");
background-size: 100% 100%;
opacity: 0.7;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
}

#eyeball {
position: fixed;
top: -8%;
left: 42.5%;
height: 30%;
width: 15%;
background: url("https://i.imgur.com/YuoCmBV.gif");
background-size: 100% 100%; 
}

#edgy {
position: fixed;
top: 5%;
left: 43%;
height: 45%;
width: 15%;
background: url("https://i.imgur.com/isdIMhe.png");
background-size: 100% 100%; 
}

#tabinfo {
position: fixed;
top: 34%;
left: 97.2%;
height: 5%;
width: 21%;
border: 5px solid #000000;
font-family: 'VT323', monospace;
font-size: 4vh;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
}

#tabinfo:hover {
left: 78.5%;
color: #ffffff;
border: 5px solid #ffffff;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
}

#tababilities {
position: fixed;
top: 40.5%;
left: 97.2%;
height: 5%;
width: 21%;
border: 5px solid #000000;
font-family: 'VT323', monospace;
font-size: 4vh;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
}

#tababilities:hover {
left: 78.5%;
color: #ffffff;
border: 5px solid #ffffff;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
}

#tabinventory {
position: fixed;
top: 47%;
left: 97.2%;
height: 5%;
width: 21%;
border: 5px solid #000000;
font-family: 'VT323', monospace;
font-size: 4vh;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
}

#tabinventory:hover {
left: 78.5%;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
color: #ffffff;
border: 5px solid #ffffff;
}

#tabfollowers {
position: fixed;
top: 53.5%;
left: 97.2%;
height: 5%;
width: 21%;
border: 5px solid #000000;
font-family: 'VT323', monospace;
font-size: 4vh;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
}

#tabfollowers:hover {
left: 78.5%;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
transition: all 1s ease-out;
color: #ffffff;
border: 5px solid #ffffff;
}

#header1,#header2,#header3,#header4,#headerhome {
display: none; 
}

#information,#abilities,#inventory,#followers,#landing {
display: none; 
}

</style>
<div id="container">
<div id="strength"><div class="typewriter"><h1>Strength: 02</h1></div></div>
<div id="speed"><div class="typewriter"><h1>Speed: 03</h1></div></div>
<div id="stamina"><div class="typewriter"><h1>Stamina: 05</h1></div></div>
<div id="intellect"><div class="typewriter"><h1>Intellect: 30</h1></div></div>
<div id="dexterity"><div class="typewriter"><h1>Dexterity: 05</h1></div></div>
<div id="zeal"><div class="typewriter"><h1>Zeal: 05</h1></div></div>
<div id="level"><div class="typewriter"><h1>Level: 07</h1></div></div>
<div id="infobox"></div>
<div id="gif"></div>
<div id="eyeball"></div>
<div id="infoboxtext"><h3>Classfied: Subject Information</h3><u>Name</u>: Gregory Millwire<br><br><u>Age</u>: Twenty<br><br><u>Height</u>: Six Foot Two<br><br><u>Weight</u>: One Hundred Seventy Pounds<h4>Gregory is known to be both patron and preacher within Noscem, spreading good will and the word of God.</h4></div>
<div id="picture"></div><div id="whorelines"></div>
<div id="edgy"><span class="tabs" onClick="changeNavigation1 ('headerhome');"><span class="tabs" onClick="changeNavigation ('landing');"></span></span></div><div id="textbox"><h3>The Following Character...</h3>Is for use in the “Noscem” discord roleplay. For more information, please join our server by clicking <a target=”_blank” href="https://discord.gg/E5dnzmrPtm">here.</a><br><br>This profile was coded by the Discord user He'm Pricc #1023 specifically for this character. Feel free to hit him up if you have any questions about the code, or if you're interested in getting one for yourself. To navigate this profile, hover over the roman numeral tabs on the right hand side, and click them to go to the specified tab. To return to this landing page, click on the cross. The music on this profile is called "Vivid", also made by He'm Pricc #1023. You can check out his (super outdated) soundcloud by clicking <a target="_blank" href="https://soundcloud.com/tyler-fowlow">here.</a></div>
<div id="information"><u>Appearance</u>: Gregory is tall and lanky, with a very slight muscle about his figure. He looks more sickly than anything, as if he doesn't eat often enough. At 6'2 and 170 lbs., Gregory isn't the most physically intimidating specimen. His bright smile is framed by a wreath of dark hair which falls down to his shoulders, sometimes hiding a pair of sickly yellow eyes.<br><br><u>Personality</u>: Caring and attentive on the outside, cunning and ambitious on the inside. Gregory keeps calm and composed in most situations, only allowing his more... eccentric side to show during services. Gregory is always the first person willing to help, and holds reputation as such in Noscem.<br><br><u>History</u>: Ever since he was a boy, Gregory has been fairly well liked in the compound. Everyone has known his name, and even some have fallen into step behind his leadership. Through his years of study, Gregory has become one of the most intelligent leaders among the compound, and has even devised his own religion. He holds a service once a week, every Sunday afternoon. The gathering has been mostly peaceful and uneventful; a force of good which drives the hopes and effort of the people who attend. At least, that's what it has been at face. Much like Gregory, his organization is much darker than it appears on the surface. These sermons continue much after most of the crowd has gone home; Gregory's most trusted acolytes stay long into the night to preform horrible rites and incantations...</div>
<div id="abilities"><h3>Talents</h3><u>Dark Enigma</u>: Gregory's mannerisms, body language, and even speech are shrouded in obscurity. It's hard to ascertain much about him that he doesn't want you to know, and as such it requires twice Gregory's intelligence to make an intelligence check against him.<br><br><u>Acolyte</u>: Gregory's religious passion has become infectious; whenever preaching or speaking of his wonderful god, fervor will spread throughout those with lower Intelligence (5 or more less) than his Zeal, making them incredibly easy to convert. This adds the stat "Zeal." Zeal is Gregory's ability to generally convert and convince people of his religion. Zeal acts much like charisma, but only applies to situations in which his religion is involved.<h3>Skills</h3><u>Engineer</u>: Whenever crafting an object Gregory gains +2 Intelligence and Dexterity.<br><br><u>Heretic</u>: When lying, Gregory gains +3 Intelligence. This skill also makes him incredibly talented in concealing body language which would normally give away the fact that he is lying, or being deceitful.<br><br><u>Mechanist</u>: Gregory is now capable of understanding, using, and creating basic machinery. (Springs, cogs; basic machines which complete simple tasks.)<br><br><u>Conscript</u>: Gregory convinces one of his (NPC) followers to accompany him on a mission. This follower has 3 in all stats and possesses no weapons or armor at base; they need to be armed. Gregory may control up to 3 Conscripts at once. After successfully returning 15 Conscripts alive and well to Noscem this skill will level up, allowing Gregory to allocate stats equal to half his Zeal to these followers.<br><br><u>Mental Gymnastics</u>: Gregory uses half his intelligence for a Zeal-based check. This can only be done once to any given player character or NPC. Levels up after 25 uses.</div>
<div id="inventory"><u>Carapace Blade</u>: A device attached to Gregory's wrist, which when his wrist is flicked a certain way, will release a hidden spring-loaded blade. The entire apparatus is made from Hunter's carapace.<br><br><u>Mysterious Insignia</u>: A small metal badge found on a corpse outside the factory.<br><br><h3>Misc. Items</h3>Rough satchel<br>Backpack<br>1x MRE<br>10x cans DR PEPPER BAKED BEANS<br>Dropper leather<br>Pen and paper<br>Bundle of ambiguous cloth<br>Mysterious golden necklace</div>
<div id="followers"><h3>Followers Currently Unavailable. This section will be updated as relevant and notable followers are added to Gregory's roster.</div>
<div id="landing"><h3>The Following Character...</h3>Is for use in the “Noscem” discord roleplay. For more information, please join our server by clicking <a target=”_blank” href="https://discord.gg/E5dnzmrPtm">here.</a><br><br>This profile was coded by the Discord user He'm Pricc #1023 specifically for this character. Feel free to hit him up if you have any questions about the code, or if you're interested in getting one for yourself. To navigate this profile, hover over the roman numeral tabs on the right hand side, and click them to go to the specified tab. To return to this landing page, click on the cross. The music on this profile is called "Vivid", also made by He'm Pricc #1023. You can check out his (super outdated) soundcloud by clicking <a target="_blank" href="https://soundcloud.com/tyler-fowlow">here.</a></div>
<div id="header"><div class="typewriter"><h2>C:/Users/Gregory/Documents/Introduction.txt</h2></div></div>
<div id="header1"><div class="typewriter"><h2>C:/Users/Gregory/Documents/Information.txt</h2></div></div>
<div id="header2"><div class="typewriter"><h2>C:/Users/Gregory/Documents/Abilities.txt</h2></div></div>
<div id="header3"><div class="typewriter"><h2>C:/Users/Gregory/Documents/Inventory.txt</h2></div></div>
<div id="header4"><div class="typewriter"><h2>C:/Users/Gregory/Documents/Followers.txt</h2></div></div>
<div id="headerhome"><div class="typewriter"><h2>C:/Users/Gregory/Documents/Introduction.txt</h2></div></div>
<div id="tabinfo"><span class="tabs" onClick="changeNavigation1 ('header1');"><span class="tabs" onClick="changeNavigation ('information');">I‎ ‎&nbsp      Open File: Information</span></span></div>
<div id="tababilities"><span class="tabs" onClick="changeNavigation1 ('header2');"><span class="tabs" onClick="changeNavigation ('abilities');">II   Open File: Abilities</div>
<div id="tabinventory"><span class="tabs" onClick="changeNavigation1 ('header3');"><span class="tabs" onClick="changeNavigation ('inventory');">III  Open File: Inventory</div>
<div id="tabfollowers"><span class="tabs" onClick="changeNavigation1 ('header4');"><span class="tabs" onClick="changeNavigation ('followers');">IV   Open File: Followers</div>
<div id="pictureinvis"></div></div>
<script type="text/javascript">
alert("Password Accepted");
</script>
<embed style="height: 0%; width: 0%;"src="vivid.mp3" autostart="true" loop="true">
</html>
